<!DOCTYPE html>
<html>

<head>
    <title>Hello</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        * a {
            text-decoration: none;
        }

        * li {
            list-style: none;
        }

        .container {
            min-height: 120vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: static;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bg::after {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            filter: brightness(45%);
            background-image: url("https://media.istockphoto.com/id/1487917667/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%AA%E0%B8%B5%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B8%97%E0%B8%B4%E0%B8%9E%E0%B8%A2%E0%B9%8C%E0%B8%81%E0%B9%8D%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B9%80%E0%B8%9A%E0%B9%88%E0%B8%87%E0%B8%9A%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%B2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B8%B0.jpg?s=1024x1024&w=is&k=20&c=tkJnRPfIThCYcRGDAZWGUcSLacPkHeq3gv50O4tLOhU=");
            background-size: cover;
            background-position: center;
        }

        .navBar {
            display: flex;
            width: 85%;
            justify-content: flex-start;
            margin: 0 auto;
            align-items: center;
            height: 15vh;
        }

        .navBar ul {
            display: flex;
            align-items: center;
        }

        .navBar ul li {
            padding: 0 25px;
        }

        .navBar ul li a {
            font-size: 1rem;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 85%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container bg">
        <div class="navBar">
            <div class="logo">
            </div>
            <ul>
                <ul>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="interested.html">I'm interesting</a></li>
                    <li><a href="about_su.html">Silpakorn University</a></li>
                </ul>
            </ul>
        </div>
        <center><img src="https://www.inter.su.ac.th/wp-content/uploads/2020/02/logo_circle_eng_big.png" alt="profile" width="150" height="150"></center>
        <br />
        <center><li><a style="color:rgb(255, 255, 255);"><b>สัญลักษณ์มหาวิทยาลัยศิลปากร</b></a></li></center>
        <br />
        <center><li><a style="color:rgb(255, 255, 255);">สัญลักษณ์ของมหาวิทยาลัยศิลปากร คือ พระพิฆเนศวร  ซึ่งเป็นเทพเจ้าแห่งความสำเร็จ  ทั้งยังเป็นเทพแห่งศิลปวิทยาการและการประพันธ์ 
            พระหัตถ์ขวาบนถือตรีศูล   พระหัตถ์ขวาล่างถืองาช้าง พระหัตถ์ซ้ายบนถือปาศะ (เชือก) พระหัตถ์ซ้ายล่างถือครอบน้ำ ประทับบนบัลลังก์เมฆที่เขียนด้วยลายกนก ภายใต้มีอักษรว่า “มหาวิทยาลัยศิลปากร” 
            โดยประกาศใช้เมื่อเดือนกรกฎาคม พ.ศ. 2494และเมื่อมหาวิทยาลัยปรับเปลี่ยนสถานภาพเป็นมหาวิทยาลัยในกำกับของรัฐ 
            มหาวิทยาลัยได้มีประกาศใช้ตราสัญลักษณ์ใหม่แทนตราสัญลักษณ์ครุฑเพื่อใช้ในหนังสือราชการ หนังสือประทับตรา บันทึกข้อความ คำสั่ง และประกาศต่าง ๆ ของมหาวิทยาลัย 
            โดยประกาศใช้เมื่อวันที่ 24 สิงหาคม พ.ศ. 2559</a></li></center>
    </div>
</body>

</html>
