<!DOCTYPE html>
<html>

<head>
    <title>Hello</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        * a {
            text-decoration: none;
        }

        * li {
            list-style: none;
        }

        .container {
            min-height: 120vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: static;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bg::after {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            filter: brightness(45%);
            background-image: url("https://media.istockphoto.com/id/1487917667/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%AA%E0%B8%B5%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B8%97%E0%B8%B4%E0%B8%9E%E0%B8%A2%E0%B9%8C%E0%B8%81%E0%B9%8D%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B9%80%E0%B8%9A%E0%B9%88%E0%B8%87%E0%B8%9A%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%B2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B8%B0.jpg?s=1024x1024&w=is&k=20&c=tkJnRPfIThCYcRGDAZWGUcSLacPkHeq3gv50O4tLOhU=");
            background-size: cover;
            background-position: center;
        }

        .navBar {
            display: flex;
            width: 85%;
            justify-content: flex-start;
            margin: 0 auto;
            align-items: center;
            height: 15vh;
        }

        .navBar ul {
            display: flex;
            align-items: center;
        }

        .navBar ul li {
            padding: 0 25px;
        }

        .navBar ul li a {
            font-size: 1rem;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 85%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container bg">
        <div class="navBar">
            <div class="logo">
            </div>
            <ul>
                <ul>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="interested.html">I'm interesting</a></li>
                    <li><a href="about_su.html">Silpakorn University</a></li>
                    <li><a href="index.php">Database</a></li>
                </ul>
            </ul>
        </div>

        <div class="content">
            <div class="profile" style="width:50%;">
                <div class="tnx">
                    <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.15752-9/386826537_848133147046719_3876860304868258081_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=VOBHDgalrl8AX9V3gGm&_nc_ht=scontent.fbkk10-1.fna&oh=03_AdR5Z9I8MZZ2Hr_1Koeb-6mpqA3pBVMxwzE74bpoScQsBQ&oe=6578F644"
                        alt="profile" width="262" height="500">
                </div>
            </div>
        </div>
        <br />
        <ul>
            <ul>
            <center><li><a style="color:rgb(255, 255, 255);"><h1>My Profile</h1></a></li></center>
            <br />
            <center><li><a style="color:rgb(255, 255, 255);">My name is Nantapop Javaus, code 650710160.</a></li></center>
            <br />
            <center><li><a style="color:rgb(255, 255, 255);">My friends call me Three.</a></li></center>
            <br />
            <center><li><a style="color:rgb(255, 255, 255);">I'm 19 years old.</a></li></center>
            <br />
            <center><li><a style="color:rgb(255, 255, 255);">I live in Ratchaburi.</a></li></center>
            <br />
            <center><li><a style="color:rgb(255, 255, 255);">I'm studying in the Faculty of Science, IT major at Silpakorn University.</a></li></center>
            </ul>
        </ul>
    </div>
</body>

</html>
