<!DOCTYPE html>
<html>

<head>
    <title>Hello</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        * a {
            text-decoration: none;
        }

        * li {
            list-style: none;
        }

        .container {
            min-height: 120vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: static;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bg::after {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            filter: brightness(45%);
            background-image: url("https://media.istockphoto.com/id/1487917667/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%AA%E0%B8%B5%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B8%8A%E0%B8%A1%E0%B8%9E%E0%B8%B9%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B8%97%E0%B8%B4%E0%B8%9E%E0%B8%A2%E0%B9%8C%E0%B8%81%E0%B9%8D%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B9%80%E0%B8%9A%E0%B9%88%E0%B8%87%E0%B8%9A%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%B2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B8%B0.jpg?s=1024x1024&w=is&k=20&c=tkJnRPfIThCYcRGDAZWGUcSLacPkHeq3gv50O4tLOhU=");
            background-size: cover;
            background-position: center;
        }

        .navBar {
            display: flex;
            width: 85%;
            justify-content: flex-start;
            margin: 0 auto;
            align-items: center;
            height: 15vh;
        }

        .navBar ul {
            display: flex;
            align-items: center;
        }

        .navBar ul li {
            padding: 0 25px;
        }

        .navBar ul li a {
            font-size: 1rem;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 85%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container bg">
        <div class="navBar">
            <div class="logo">
            </div>
            <ul>
                <ul>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="interested.html">I'm interesting</a></li>
                    <li><a href="about_su.html">Silpakorn University</a></li>
                </ul>
            </ul>
        </div>
        <TABLE bgcolor="white"style="width:100%">
            <tr>
                <th>Number</th>
                <th>Picture</th>
                <th>Information</th>
            </tr>
            <tr>
                <td><center>1</center></td>
                <td><center><img src="https://www.ktc.co.th/pub/media/Article/best-board-games1448x543.webp" alt="profile" width="200" height="100"></center></td>
                <td><center>I'm interested about to playing board games.</center></td>
            </tr>
            <tr>
                <td><center>2</center></td>
                <td><center><img src="https://res.klook.com/image/upload/q_85/c_fill,w_750/v1676628452/blog/otddawrc8xqgih9uw7n0.jpg" alt="profile" width="200" height="100"></center></td>
                <td><center>I'm interested in Japanese traditional culture.</center></td>
            </tr>
            <tr>
                <td><center>3</center></td>
                <td><center><img src="https://cms.dmpcdn.com/moviearticle/2022/06/06/20867e10-e542-11ec-8160-6f5b5debbad2_original.jpg" alt="profile" width="200" height="100"></center></td>
                <td><center>I'm interested about to playing vanguard card game.</center></td>
            </tr>
            <tr>
                <td><center>4</center></td>
                <td><center><img src="https://f.ptcdn.info/526/057/000/p8ivznkzulKB3HjDl5H-o.jpg" alt="profile" width="200" height="100"></center></td>
                <td><center>I'm interested in playing League of Legends which is a MOBA game created by Riot Games.</center></td>
            </tr>
            <tr>
                <td><center>5</center></td>
                <td><center><img src="https://okaytoday.net/pics/100715/10071501.jpg" alt="profile" width="200" height="100"></center></td>
                <td><center>I'm interested in checking out the Arcane 2 series created by Riot Games.</center></td>
            </tr>
        </table>
    </div>
</body>

</html>
